<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Little Hat</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/icon.png</normaloff>:/icons/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>541</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuHexViewer">
     <property name="title">
      <string>Hex Viewer</string>
     </property>
     <addaction name="actionUSA"/>
     <addaction name="actionDEMO"/>
     <addaction name="actionEU"/>
     <addaction name="actionJP"/>
     <addaction name="separator"/>
     <addaction name="actionCUSTOM"/>
     <addaction name="actionReloadCUSTOM"/>
    </widget>
    <widget class="QMenu" name="menuPlugins">
     <property name="title">
      <string>Plugins</string>
     </property>
    </widget>
    <addaction name="menuHexViewer"/>
    <addaction name="actionLoadSymbols"/>
    <addaction name="menuPlugins"/>
    <addaction name="actionReloadPlugins"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuLayouts">
    <property name="title">
     <string>Layouts</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuLayouts"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="dockBuilder">
   <property name="windowTitle">
    <string>Builder</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="BuilderWidget" name="widgetBuilder"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionBuilder">
   <property name="text">
    <string>Builder</string>
   </property>
  </action>
  <action name="actionDisableRedundantConstraints">
   <property name="text">
    <string>Disable redundant constraints</string>
   </property>
  </action>
  <action name="actionUSA">
   <property name="text">
    <string>USA</string>
   </property>
  </action>
  <action name="actionDEMO">
   <property name="text">
    <string>DEMO</string>
   </property>
  </action>
  <action name="actionEU">
   <property name="text">
    <string>EU</string>
   </property>
  </action>
  <action name="actionJP">
   <property name="text">
    <string>JP</string>
   </property>
  </action>
  <action name="actionLoadSymbols">
   <property name="text">
    <string>Load Symbols</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionCUSTOM">
   <property name="text">
    <string>CUSTOM</string>
   </property>
  </action>
  <action name="actionReloadCUSTOM">
   <property name="text">
    <string>Reload CUSTOM rom</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionReloadPlugins">
   <property name="text">
    <string>Reload Plugins</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BuilderWidget</class>
   <extends>QWidget</extends>
   <header>tlh.builder.ui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
